<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Producto Agregado</title>
    <style>
        body {
            background-image: url('https://images6.alphacoders.com/133/1330647.jpeg');
            background-size: cover;
            background-repeat: no-repeat;
            color: white;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
            align-items: center;
            justify-content: center;
        }

        .message-box {
            background-color: rgba(0, 0, 0, 0.8);
            color: white;
            padding: 20px;
            border-radius: 10px;
            margin-bottom: 20px;
            text-align: center;
        }

        .button {
            background-color: #ffffff;
            color: #000000;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            text-decoration: none;
            margin: 10px;
            transition: background-color 0.3s ease;
        }

        .button:hover {
            background-color: #eeeeee;
        }

        .add-button {
            background-color: #002fff;
            color: white;
        }

        .home-button {
            background-color: #002fff;
            color: white;
        }
    </style>
</head>

<body>
    <div class="message-box">
        ¡Producto Agregado Correctamente!
    </div>

    <a href="{% url 'formulario_procesador' %}" class="button add-button">Agregar Más Procesadores</a>
    <a href="{% url 'formulario_fuente' %}" class="button add-button">Agregar Más Fuentes</a>
    <a href="{% url 'formulario_memoria' %}" class="button add-button">Agregar Más Memoria</a>
    <a href="{% url 'formulario_motherboard' %}" class="button add-button">Agregar Más Motherboard</a>
    <a href="{% url 'formulario_discos' %}" class="button add-button">Agregar Discos</a>
    <a href="{% url 'formulario_periferico' %}" class="button add-button">Agregar Periféricos</a>

    <a href="{% url 'Portada' %}" class="button home-button">Ir al Inicio</a>
</body>

</html>
