<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Agregar Producto</title>
    <style>
        body {
            background-image: url('https://images6.alphacoders.com/133/1330647.jpeg');
            background-size: cover;
            background-repeat: no-repeat;
            color: white;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }

        header {
            background-color: rgba(0, 0, 0, 0.7);
            padding: 20px;
            text-align: center;
        }

        nav ul {
            list-style: none;
            padding: 0;
        }

        nav ul li {
            display: inline;
            margin-right: 20px;
        }

        nav ul li a {
            text-decoration: none;
            color: #ffffff;
            padding: 10px 20px;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        nav ul li a:hover {
            background-color: rgba(255, 255, 255, 0.2);
        }

        main {
            flex: 1;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            margin: 20px;
        }

        form {
            max-width: 400px;
            width: 100%;
            background-color: rgba(0, 0, 0, 0.7);
            padding: 20px;
            border-radius: 10px;
            text-align: center;
        }

        form input[type="text"],
        form input[type="number"],
        form textarea,
        form button {
            width: calc(100% - 40px);
            padding: 10px;
            margin-bottom: 20px;
            border: none;
            border-radius: 5px;
            height: 40px;
            box-sizing: border-box;
            font-size: 16px;
            color: #000000;
            background-color: #ffffff;
        }

        form textarea {
            height: 120px;
            resize: none;
            overflow: auto;
        }

        form button[type="submit"] {
            background-color: #ffffff;
            cursor: pointer;
        }

        .button {
            background-color: rgba(0, 0, 0, 0.7);
            color: rgb(255, 255, 255);
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none;
            transition: all 0.3s ease;
            margin-top: 10px;
        }

        .button:hover {
            background-color: #000000;
        }

        footer {
            background-color: rgba(0, 0, 0, 0.7);
            padding: 20px;
            text-align: center;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <ul>
                <li><a href="{% url 'Portada' %}">Inicio</a></li>
                <li><a href="{% url 'Productos' %}">Productos</a></li>
            </ul>
        </nav>
        <h1>Agregar Fuentes</h1>
    </header>

    <main>
        <form method="post" action="{% url 'formulario_fuente' %}">
            {% csrf_token %}
            <label for="modelo">Modelo:</label>
            <input type="text" id="modelo" name="modelo" required>

            <label for="marca">Marca:</label>
            <input type="text" id="marca" name="marca" required>

            <label for="descripcion">Descripción:</label>
            <textarea id="descripcion" name="descripcion" ></textarea>

            <label for="precio">Precio:</label>
            <input type="text" id="precio" name="precio" required>

            <label for="stock">Stock:</label>
            <input type="number" id="stock" name="stock" required>

            <button type="submit">Agregar Fuente</button>
        </form>

  
        <a href="{% url 'Portada' %}" class="button">Ir al Inicio</a>
        <a href="{% url 'formulario_procesador' %}" class="button add-button">Agregar Procesadores</a>
        <a href="{% url 'formulario_motherboard' %}" class="button add-button">Agregar Motherboard</a>
        <a href="{% url 'formulario_memoria' %}" class="button add-button">Agregar Memoria</a>
        <a href="{% url 'formulario_discos' %}" class="button add-button">Agregar Discos</a>
        <a href="{% url 'formulario_periferico' %}" class="button add-button">Agregar Perifericos</a>

    </main>

    <footer>
        <p>&copy; 2023 Tienda de Componentes de PC</p>
    </footer>
</body>

</html>
