<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>

    <style>
body {
    background-image: url('https://images6.alphacoders.com/133/1330647.jpeg');
        background-size: cover;
        background-repeat: no-repeat;
    color: white;
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

header {
    background-image: url('https://images6.alphacoders.com/133/1330647.jpeg');
        background-size: cover;
        background-repeat: no-repeat;
    padding: 20px;
    text-align: center;
}

nav ul {
    list-style: none;
    padding: 0;
}

nav ul li {
    display: inline;
    margin-right: 20px;
}

nav ul li a {
    text-decoration: none;
    color: white;
    background-color: #2E0854;
    color: #ffffff;
    padding: 10px 20px;
    border-radius: 5px;
}

main {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 20px;
}

form {
    max-width: 400px;
    width: 100%;
    background-color: #4B0082;
    padding: 20px;
    border-radius: 10px;
    text-align: center;
}

form label {
    display: block;
    text-align: center;
    margin-bottom: 5px;
    color: white;
}

form input[type="text"],
form input[type="password"] {
    width: calc(100% - 40px);
    padding: 10px;
    margin-bottom: 20px;
    border: none;
    border-radius: 5px;
    color: black;
    background-color: #FFFFFF;
}

form button[type="submit"] {
    background-color: #2E0854;
    color: #ffffff;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

footer {
    background-image: url('https://images6.alphacoders.com/133/1330647.jpeg');
        background-size: cover;
        background-repeat: no-repeat;
    padding: 20px;
    text-align: center;
}

.button {
    background-color: #2E0854;
    color: #ffffff;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    text-decoration: none;
    transition: all 0.3s ease;
    margin-top: 10px;
}

.button:hover {
    background-color: #2E0854;
}

    </style>
</head>

<body>
    <header>
        <nav>
            <ul>
                <li><a href="{% url 'Portada' %}">Inicio</a></li>
                <li><a href="{% url 'Productos' %}">Productos</a></li>
                <li><a href="{% url 'Contacto' %}">Contacto</a></li>
            </ul>
        </nav>
        <h1>Login</h1>
    </header>

    <main>
        <main>
            <form method="post" action="{% url 'Login' %}">
                {% csrf_token %}
                <label for="username">Nombre de Usuario:</label>
                <input type="text" id="username" name="username" required>
    
                <label for="password">Password:</label>
                <input type="password" id="password" name="password" required>
    
                <button type="submit">Login</button>
            </form>
    
            <!-- Botón para Registrarse -->
            <a href="{% url 'Registro' %}"class="button">Registrarse</a>
    
            <!-- Enlace para Recuperar Contraseña -->
            <a href="{% url 'RecuperarPass' %}"class="button"> Olvidaste tu Password?</a>
        </main>
    </main>

    <footer>
        <p>&copy; 2023 Tienda de Componentes de PC</p>
    </footer>
</body>
</html>
