<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tienda de Componentes de PC</title>
    <style>
        body {
            background-image: url('https://images6.alphacoders.com/133/1330647.jpeg');
            background-size: cover;
            background-repeat: no-repeat;
            color: white;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }

        header {
            background-color: rgba(0, 0, 0, 0.7);
            padding: 20px;
            text-align: center;
        }

        nav ul {
            list-style: none;
            padding: 0;
        }

        nav ul li {
            display: inline;
            margin-right: 20px;
        }

        nav ul li a {
            text-decoration: none;
            color: #ffffff;
            padding: 10px 20px;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        nav ul li a:hover {
            background-color: rgba(255, 255, 255, 0.2);
        }

        h1 {
            margin: 0;
        }

        section#destacados {
            margin: 20px;
            padding: 20px;
            background-color: rgba(0, 0, 0, 0.5);
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }

        .columna {
            width: 45%;
            margin: 0 2.5%;
            box-sizing: border-box;
            vertical-align: top;
        }

        .producto {
            background-color: rgba(46, 8, 84, 0.8);
            padding: 10px;
            margin-bottom: 20px;
            border-radius: 10px;
        }

        .producto h3 {
            color: #ffffff;
        }

        .producto p {
            color: #ffffff;
            margin: 5px 0;
        }

        footer {
            background-color: rgba(0, 0, 0, 0.7);
            padding: 20px;
            text-align: center;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <ul>
                <li><a href="{% url 'Productos' %}">Productos</a></li>
                {% if user.is_authenticated %}
                <li><a href="{% url 'Carrito' %}">Carrito</a></li>
                {% endif %}
                <li><a href="{% url 'Contacto' %}">Contacto</a></li>
                {% if user.is_authenticated %}
                <li><a href="{% url 'CerrarSesion' %}">Cerrar Sesion</a></li>
                {% else %}
                <li><a href="{% url 'Login' %}">Iniciar Sesion</a></li>
                <li><a href="{% url 'Registro' %}">Registrarse</a></li>
                {% endif %}
                {% if user.username == "Admin" %}
                <li><a href="{% url 'formulario_procesador' %}" >Agregar Más Procesadores</a></li>
                <li><a href="{% url 'formulario_fuente' %}" >Agregar Más Fuentes</a></li>
                <li><a href="{% url 'formulario_memoria' %}" >Agregar Más Memoria</a></li>
                <li><a href="{% url 'formulario_motherboard' %}" >Agregar Más Motherboard</a></li>
                <li><a href="{% url 'formulario_discos' %}" >Agregar Discos</a></li>
                <li><a href="{% url 'formulario_periferico' %}" >Agregar Periféricos</a></li>
                {% endif %}

            </ul>
        </nav>
        <h1>Bienvenido a Nuestra Tienda</h1>
    </header>

    <main>
        <section id="destacados">
            <div class="columna">
                <h2>Mejores procesadores</h2>
                {% for procesador in procesadores %}
                <div class="producto">
                    <h3>{{ procesador.modelo }}</h3>
                    <p>{{ procesador.descripcion }}</p>
                    <p>Precio: ${{ procesador.precio }}</p>
                </div>
                {% endfor %}
            </div>

            <div class="columna">
                <h2>Mejores memorias</h2>
                {% for memoria in memorias %}
                <div class="producto">
                    <h3>{{ memoria.modelo }}</h3>
                    <p>{{ memoria.descripcion }}</p>
                    <p>Precio: ${{ memoria.precio }}</p>
                </div>
                {% endfor %}
            </div>

            <div class="columna">
                <h2>Mejores fuentes</h2>
                {% for fuente in fuentes %}
                <div class="producto">
                    <h3>{{ fuente.modelo }}</h3>
                    <p>{{ fuente.descripcion }}</p>
                    <p>Precio: ${{ fuente.precio }}</p>
                </div>
                {% endfor %}
            </div>

            <div class="columna">
                <h2>Mejores motherboards</h2>
                {% for motherboard in motherboards %}
                <div class="producto">
                    <h3>{{ motherboard.modelo }}</h3>
                    <p>{{ motherboard.descripcion }}</p>
                    <p>Precio: ${{ motherboard.precio }}</p>
                </div>
                {% endfor %}
            </div>

            <div class="columna">
                <h2>Mejores discos</h2>
                {% for disco in discos %}
                <div class="producto">
                    <h3>{{ disco.modelo }}</h3>
                    <p>{{ disco.descripcion }}</p>
                    <p>Precio: ${{ disco.precio }}</p>
                </div>
                {% endfor %}
            </div>

            <div class="columna">
                <h2>Mejores periféricos</h2>
                {% for periferico in perifericos %}
                <div class="producto">
                    <h3>{{ periferico.modelo }}</h3>
                    <p>{{ periferico.descripcion }}</p>
                    <p>Precio: ${{ periferico.precio }}</p>
                </div>
                {% endfor %}
            </div>
        </section>
    </main>

    <footer>
        <p>&copy; 2023 Tienda de Componentes de PC</p>
    </footer>
</body>

</html>
