<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recuperar Password</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <style>
        body {
            background-color: #000000;
            color: white;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }

        header {
            background-color: #4B0082;
            padding: 20px;
            text-align: center;
        }

        nav ul {
            list-style: none;
            padding: 0;
        }

        nav ul li {
            display: inline;
            margin-right: 20px;
        }

        nav ul li a {
            text-decoration: none;
            color: white;
            background-color: #FFFFFF;
            color: #000000;
            padding: 10px 20px;
            border-radius: 5px;
            transition: all 0.3s ease;
        }

        nav ul li a:hover {
            background-color: #2E0854;
        }

        main {
            flex: 1;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            margin: 20px;
        }

        form {
            max-width: 400px;
            width: 100%;
            background-color: #4B0082;
            padding: 20px;
            border-radius: 10px;
            text-align: center;
        }

        form input[type="email"] {
            width: calc(100% - 20px);
            padding: 10px;
            margin-bottom: 20px;
            border: none;
            border-radius: 5px;
        }

        .button {
            background-color: #ffffff;
            color: rgb(0, 0, 0);
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none;
            transition: all 0.3s ease;
            margin-top: 10px;
        }



        .button:hover {
            background-color: #2E0854;
        }

        footer {
            background-color: #2E0854;
            padding: 20px;
            text-align: center;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <ul>
                <li><a href="{% url 'Portada' %}">Inicio</a></li>
                <li><a href="{% url 'Productos' %}">Productos</a></li>
                <li><a href="{% url 'Contacto' %}">Contacto</a></li>
            </ul>
        </nav>
        <h1>Recuperar Password</h1>
    </header>

    <main>
        <form method="post" action="{% url 'RecuperarPass' %}">
            {% csrf_token %}
            <label for="email">Correo Electronico:</label>
            <input type="email" id="email" name="email" required>

            <button type="submit" class="button">Enviar Instrucciones de Password</button>
        </form>

        <!-- Botón de Login -->
        <a href="{% url 'Login' %}"class="button" >Login</a>
    </main>

    <footer>
        <p>&copy; 2023 Tienda de Componentes de PC</p>
    </footer>
</body>

</html>