<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registro</title>
    <style>
body {
    background-image: url('https://images6.alphacoders.com/133/1330647.jpeg');
    background-size: cover;
    background-repeat: no-repeat;
    color: white;
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

header {
            background-color: rgba(0, 0, 0, 0.7);
            padding: 20px;
            text-align: center;
        }

        nav ul {
            list-style: none;
            padding: 0;
        }

        nav ul li {
            display: inline;
            margin-right: 20px;
        }

        nav ul li a {
            text-decoration: none;
            color: #ffffff;
            padding: 10px 20px;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        nav ul li a:hover {
            background-color: rgba(255, 255, 255, 0.2);
        }

main {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 20px;
}

form {
    max-width: 400px;
    width: 100%;
    background-color: rgba(46, 8, 84, 0.8);
    padding: 20px;
    border-radius: 10px;
    text-align: center;
}

form label {
    display: block;
    text-align: center;
    margin-bottom: 5px;
    color: white;
}

form input[type="text"],
form input[type="password"],
form input[type="email"] {
    width: calc(100% - 40px);
    padding: 10px;
    margin-bottom: 20px;
    border: none;
    border-radius: 5px;
    color: black;
    background-color: #FFFFFF;
}

form button[type="submit"],
.form button {
    background-color: #2E0854;
    color: #ffffff;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    text-decoration: none;
}

form button[type="submit"]:hover,
.form button:hover {
    background-color: #4B0082;
}

.button {
    margin-top: 10px;
}

footer {
    background-color: rgba(0, 0, 0, 0.7);
    padding: 20px;
    text-align: center;
    color: white;
}

.button {
    background-color: #2E0854;
    color: #ffffff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none;
            transition: all 0.3s ease;
            margin-top: 10px;
        }



        .button:hover {
            background-color: #2E0854;
        }

    </style>
</head>

<body>
    <header>
        <nav>
            <ul>
                <li><a href="{% url 'Portada' %}">Inicio</a></li>
                <li><a href="{% url 'Productos' %}">Productos</a></li>
                <li><a href="{% url 'Contacto' %}">Contacto</a></li>
            </ul>
        </nav>
        <h1>Registro</h1>

    </header>

    <main>
        <form method="post">
            {% csrf_token %}
            <label for="mail">Correo Electrónico:</label>
            <input type="email" name="mail" required><br>
        
            <label for="contraseña">Contraseña:</label>
            <input type="password" name="contraseña" required><br>
        
            <label for="nombre_completo">Nombre Completo:</label>
            <input type="text" name="nombre_completo" required><br>
        
            <label for="direccion">Dirección:</label>
            <input type="text" name="direccion" required><br>
        
            <label for="nombre_de_usuario">Nombre de Usuario:</label>
            <input type="text" name="nombre_de_usuario" required><br>
        
            <button type="submit">Registrar</button>
        </form>
        
    </main>


    <footer>
        <p>&copy; 2023 Tienda de Componentes de PC</p>
    </footer>
</body>

</html>
